REACT_APP_URL=http://localhost:3000
DB_USERNAME=mahi3mathews
DB_PWD=SKCNph8C22Dgnxtk
DB_CLUSTER="cluster0.m09hxoi.mongodb.net/"
JWT_SECRET_KEY=jq27hy4g87kcd
STRIPE_API_KEY=sk_test_51NVSZfGsbTEaIFTFvrYgIzRlb2VBSAM1mOA2s8O89Gu65ZSpFKYMnrLExOPeqHrHR8v5z2a937JAmVYwgK8fvtYH00ONW0ZCgT
STRIPE_WEBHOOK_KEY=whsec_f9012fdb2ca8b443c60727cc751c64db5488edf23ea7a9069bc3d6845c7575ba